---
  - import_playbook: setup-all.yaml
  - import_playbook: setup-master.yaml
  - import_playbook: setup-rke.yaml
  - import_playbook: setup-helm.yaml
  - import_playbook: setup-longhorn.yaml
  - import_playbook: setup-istio.yaml
